[buildout]
parts =
    python
    omelette
develop =
    py-cftpl
unzip = true


[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    readline
    ipython
    coverage
    cftpl


[omelette]
recipe = collective.recipe.omelette
eggs =
    ${python:eggs}
